<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarineLang\MarineLang.csproj" />
    <ProjectReference Include="..\MineUtil\MineUtil\MineUtil.csproj" />
  </ItemGroup>

</Project>
