# marine-lang

./: .gitignore  .gitmodules  DEVELOPERS.md  LICENSE_THIRDPARTY  MarineLang.sln  README.md  language_specification.md  syntax.md
.github/workflows/: codeql-analysis.yml  dotnet-core-publish.yml  dotnet-core.yml  dotnet-desktop.yml  dotnet.yml
Example/: Example.csproj  Program.cs
MarineLang/: AssemblyInfo.cs  Ast.cs  IndexedCharStream.cs  Lexer.cs  LexerHelper.cs  MarineLang.csproj  ParseResult.cs  Parser.cs  ParserCombinator.cs  Stream.cs  Token.cs  TokenStream.cs  TokenType.cs  VirtualMachine.cs
MarineLang.CodeAnalysis/: CodeAnalyzer.cs  CompletionContext.cs  CompletionFilterFlags.cs  CompletionItem.cs  MarineLang.CodeAnalysis.csproj  MarineLangWorkspace.cs
MarineLang.CodeDom/: MarineCodeDom.cs  MarineLang.CodeDom.csproj
MarineLang/BuildInObjects/: ActionObject.cs
MarineLang/BuiltInTypes/: UnitType.cs
MarineLang/CodeDoms/: MarineCodeDom.cs
MarineLang/LexicalAnalysis/: Lexer.cs  LexerHelper.cs  LexicalAnalyzer.cs  LexicalParser.cs
MarineLang/MacroPlugins/: IMacroPlugin.cs  PluginContainer.cs
MarineLang/Models/: Ast.cs  ExprPriority.cs  Position.cs  RangePosition.cs  Token.cs  TokenType.cs
MarineLang/Models/Asts/: AstExtensions.cs  AstVisitor.cs  ExprAsts.cs  StatementAsts.cs  TopLevelAsts.cs
MarineLang/Models/Errors/: ErrorCode.cs  ParseErrorInfo.cs  RuntimeError.cs  RuntimeErrorInfo.cs
MarineLang/ParserCore/: IInput.cs  Parse.cs  ParseResult.cs  ParserCombinator.cs  ParserExtension.cs  ParserExtensions.cs  ParserType.cs
MarineLang/PresetMacroPlugins/: ConstExprPlugin.cs  IResult.cs  IncludePlugin.cs
MarineLang/Streams/: CharInput.cs  IndexedCharInput.cs  IndexedCharStream.cs  Input.cs  Stream.cs  TokenInput.cs  TokenStream.cs
MarineLang/SyntaxAnalysis/: Error.cs  ErrorCode.cs  MarineParser.cs  ParseErrorInfo.cs  ParseResult.cs  Parser.cs  ParserCombinator.cs  ParserCombinatorExtension.cs  ParserExtension.cs  ParserType.cs  SyntaxAnalyzer.cs  SyntaxParser.cs
MarineLang/Utils/: CharUtil.cs  NameUtil.cs
MarineLang/VirtualMachines/: CsharpFuncTable.cs  DebugContext.cs  FuncScopeVariables.cs  HighLevelVirtualMachine.cs  ILGenerator.cs  LowLevelVirtualMachine.cs  MarineIL.cs  MarineProgramUnit.cs  MarineValue.cs  NamespaceTable.cs  StackIndex.cs  VirtualMachineConstants.cs  VirtualMachineStepEventArgs.cs
MarineLang/VirtualMachines/Attributes/: AttributeTargetConstants.cs  ClassAccessibilityChecker.cs  DefaultMemberAllPrivateAttribute.cs  DefaultMemberAllPublicAttribute.cs  DefaultParentMemberAllPrivateAttribute.cs  DefaultParentMemberAllPublicAttribute.cs  MemberPrivateAttribute.cs  MemberPublicAttribute.cs
MarineLang/VirtualMachines/BinaryImage/: IOExtensions.cs  ImageOptimization.cs  MarineBinaryImage.cs  MarineBinaryImageConstants.cs  MarineBinaryImageReader.cs  MarineBinaryImageWriter.cs  MarineConstType.cs  MarineILType.cs
MarineLang/VirtualMachines/CSharpFunctionCallResolver/: GenericParamsInstantiator.cs  MethodBaseResolver.cs  MethodInfoResolver.cs  MethodResolver.cs  TypeDistance.cs  TypeDistanceGenerator.cs
MarineLang/VirtualMachines/Dumps/: ClassDumper.cs  DumpDeserializer.cs  DumpHelper.cs  DumpSerializer.cs  TypeDumper.cs
MarineLang/VirtualMachines/Dumps/Members/: DumpMemberKind.cs  FieldDumper.cs  MemberDumper.cs  MethodDumper.cs  ParameterDumper.cs  PropertyDumper.cs
MarineLang/VirtualMachines/Dumps/Models/: ClassDumpModel.cs  DumpModels.cs  FieldDumpModel.cs  MemberDumpKind.cs  MemberDumpModel.cs  MethodDumpModel.cs  ParameterDumpModel.cs  PropertyDumpModel.cs  TypeDumpModel.cs
MarineLang/VirtualMachines/MarineILs/: Common.cs  DebugIL.cs  FieldIL.cs  FuncCallIL.cs  IEnumeratorIL.cs  IndexerIL.cs  OperatorIL.cs  OtherIL.cs  RegisterIL.cs
MarineLangUnitTest/: AstExtensionTest.cs  AstPassTest.cs  AstPositionTest.cs  CodeDomTest.cs  CompletionSuccessTest.cs  DumpPassTest.cs  ImageTest.cs  MarineLangUnitTest.csproj  ParseErrorTest.cs  RangePositionTest.cs  UnitTest1.cs  VirtualMachineFailTest.cs  VirtualMachineLoadImageTest.cs  VirtualMachinePassTest.cs
MarineLangUnitTest/Helper/: VmCreateHelper.cs
