namespace MarineLang.Models
{
    public enum TokenType
    {
        Func,
        Id,
        LeftParen,
        RightParen,
        Comma,
        Let,
        Op,
        AssignmentOp,
        OrOp,
        AndOp,
        EqualOp,
        NotEqualOp,
        GreaterOp,
        GreaterEqualOp,
        LessOp,
        LessEqualOp,
        PlusOp,
        MinusOp,
        MulOp,
        DivOp,
        Int,
        Bool,
        Char,
        String,
        Float,
        End,
        Return,
        UnKnown,
    }
}
