<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>elipmoc</Authors>
    <Company>MineMonsterLabo</Company>
    <Description>Unityで簡易でパワフルなスクリプト言語
(Simple and powerful scripting language in Unity)</Description>
    <Copyright>elipmoc</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MineMonsterLabo/marine-lang</PackageProjectUrl>
    <Title>MarineLang</Title>
    <RepositoryUrl>https://github.com/MineMonsterLabo/marine-lang</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>script scripting</PackageTags>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Target Name="Change Version" AfterTargets="GitInfo" DependsOnTargets="GitInfo">
    <PropertyGroup>
      <PackageVersion>$(GitBaseVersionMajor).$(GitSemVerMinor).$(GitSemVerPatch)-alpha</PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\MineUtil\MineUtil\MineUtil.csproj" />
  </ItemGroup>

</Project>
