<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>elipmoc</Authors>
    <Company>MineMonsterLabo</Company>
    <Description>Unityで簡易でパワフルなスクリプト言語
(Simple and powerful scripting language in Unity)</Description>
    <Copyright>elipmoc</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MineMonsterLabo/marine-lang</PackageProjectUrl>
    <Title>MarineLang</Title>
    <RepositoryUrl>https://github.com/MineMonsterLabo/marine-lang</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>script scripting</PackageTags>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="ChangeVersion" BeforeTargets="Build" DependsOnTargets="GitInfo">
    <PropertyGroup>
      <Version>$(GitBaseVersionMajor).$(GitSemVerMinor).$(GitSemVerPatch)</Version>
      <PackageVersion>$(GitBaseVersionMajor).$(GitSemVerMinor).$(GitSemVerPatch)-alpha</PackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <ItemGroup>
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\MineUtil\MineUtil\MineUtil.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
